{
  "scripts": {
    "s": "bun serve public",
    "b": "rm -rf public && mkdir public && cp src/index.html public/ && bun build src/index.tsx --target=browser --outdir=public --sourcemap=linked --asset-naming=[dir]/[name].[ext]",
    "w": "bun b --watch",
    "css": "sass src/index.scss public/index.css --watch"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "antd": "^5.22.2",
    "manate": "^2.0.0-beta.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.81.0",
    "serve": "^14.2.4"
  }
}
